### BACKEND ###
NODE_ENV=preproduction
PORT=4000
MONGO_URI=mongodb://root:password@mongodb:27017/tip_top_game_preprod?authSource=admin
JWT_SECRET=clePreprodMoinsSecreteMaisUtile
FRONTEND_URL=https://preprod.dsp5-archi-f24a-15m-g8.fr
ALLOWED_ORIGINS=https://preprod.dsp5-archi-f24a-15m-g8.fr

### FRONTEND ###
REACT_APP_API_URL=https://backend.preprod.dsp5-archi-f24a-15m-g8.fr/api

### MONGO ###
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=tip_top_game_preprod

### GRAFANA ###
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

### JENKINS ###
# Pas forcément nécessaire ici sauf si tu as un Jenkins dédié à la préprod

### SONARQUBE ###
SONARQUBE_JDBC_URL=jdbc:postgresql://sonarqube_db:5432/sonarqube_preprod
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar
