# Étape 1 : Build de l'app React
FROM node:18 AS builder

WORKDIR /app

# Copie des fichiers de dépendances
COPY package*.json ./

# Installation propre (évite le `rm -rf` inutile)
RUN npm ci

# Copie du reste des fichiers source
COPY . .

# Build de l'application
RUN npm run build

# Étape 2 : Serveur NGINX
FROM nginx:stable-alpine

# Copie du build dans le répertoire de NGINX
COPY --from=builder /app/build /usr/share/nginx/html

# Configuration NGINX personnalisée
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Port exposé
EXPOSE 80

# Commande de démarrage
CMD ["nginx", "-g", "daemon off;"]



# #Étape 1 : Build React
# FROM node:18 AS builder

# WORKDIR /app
# COPY package*.json ./
# RUN rm -rf node_modules package-lock.json && npm install
# RUN chmod -R +x node_modules/.bin
# COPY . .
# RUN npm run build

# # Étape 2 : Serve avec Nginx
# FROM nginx:stable-alpine

# COPY --from=builder /app/build /usr/share/nginx/html
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]

