# Étape 1 : build de l'app React
FROM --platform=linux/amd64 node:18 AS builder

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers package.json
COPY package*.json ./

# Installer les dépendances
RUN npm install

# Copier le reste du code
COPY . .

# Compiler l'app React
RUN npm run build

# Étape 2 : serveur nginx optimisé pour React
FROM --platform=linux/amd64 nginx:alpine

# Copier la configuration personnalisée de nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copier le build de React dans le répertoire web de nginx
COPY --from=builder /app/build /usr/share/nginx/html

# Exposer le port 80
EXPOSE 80

# Commande par défaut
CMD ["nginx", "-g", "daemon off;"]
