# Dockerfile de production pour application React (multi-stage build - ARM compatible)

### Étape 1 : Builder React avec Node (version ARM64 compatible)
FROM arm64v8/node:18 AS builder

# Définir le répertoire de travail
WORKDIR /app

# Copier uniquement les fichiers de dépendances
COPY package*.json ./

# Installer les dépendances
RUN npm install

# Copier le reste des fichiers de l'application
COPY . .

# Construire l'application React
RUN npm run build

### Étape 2 : Utiliser une image Nginx ARM pour servir les fichiers buildés
FROM arm64v8/nginx:stable-alpine

# Copier les fichiers build dans le répertoire servi par Nginx
COPY --from=builder /app/build /usr/share/nginx/html

# Copier la configuration nginx personnalisée (doit être présent dans le dossier)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exposer le port 80
EXPOSE 80

# Démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]