# Dockerfile de production pour application React (multi-stage build)

# Étape 1 : Build de l'application React avec Node (étape "builder")

FROM arm64v8/node:18 AS builder

WORKDIR /app

# Copier uniquement les fichiers de dépendances d'abord (pour la mise en cache)

COPY package*.json ./ 

RUN npm install       

# Copier le reste des sources de l'application

COPY . .             

# Lancer la construction de l'application (génère le dossier build/)

RUN npm run build

# Étape 2 : Image finale basée sur Nginx pour servir les fichiers statiques

FROM nginx:stable-alpine

# Copier les fichiers build générés depuis l'étape builder

COPY --from=builder /app/build /usr/share/nginx/html

# Copier la configuration Nginx personnalisée (assurez-vous qu'elle est en LF)

COPY nginx.conf /etc/nginx/conf.d/default.conf

# Astuce: Nginx exposera par défaut le port 80 (pas besoin de redéfinir CMD ou EXPOSE ici) 