server {
 listen 80;
 server_name www.dsp5-archi-f24a-15m-g8.fr;
 root /usr/share/nginx/html;
 index index.html;
 location / {
   try_files $uri /index.html;
 }
 location /static/ {
   expires 1y;
   add_header Cache-Control "public";
 }
 error_page 404 /index.html;
}