server {

  listen 80;

  server_name localhost;

  root /usr/share/nginx/html;

  index index.html;

  location / {

    try_files $uri /index.html;

  }

} 



# server {
#   listen 80;
#   server_name _; # accepte toutes les requêtes (IP ou domaine)
  
#   root /usr/share/nginx/html;
#   index index.html;

#   location / {
#     try_files $uri /index.html;
#   }
# }
