# ----- Identification du projet -----
sonar.projectKey=tiptop-frontend
sonar.projectName=tiptop-frontend

# ----- Emplacement du code source -----
sonar.sources=.

# ----- Langage et encodage -----
sonar.language=js
sonar.sourceEncoding=UTF-8

# ----- Rapport de couverture -----
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# ----- Branchement principal -----
# sonar.branch.name=develop

# ----- Exclusions éventuelles -----
sonar.exclusions=**/node_modules/**,**/build/**

# ----- Serveur SonarQube -----
sonar.host.url=https://www.sonarqube.dsp5-archi-f24a-15m-g8.fr
sonar.login=${SONAR_TOKEN}




# sonar.projectKey=tiptop-frontend
# sonar.projectName=TipTop Frontend
# sonar.sources=.
# sonar.language=js
# sonar.host.url=https://www.sonarqube.dsp5-archi-f24a-15m-g8.fr
# sonar.login=${SONAR_TOKEN}
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.exclusions=node_modules/**,build/**,**/*.spec.js,**/__tests__/**
# sonar.sourceEncoding=UTF-8
# sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx