sonar.projectKey=tiptop-frontend
sonar.projectName=TipTop Frontend
sonar.sources=.
sonar.host.url=https://www.sonarqube.dsp5-archi-f24a-15m-g8.fr
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,build/**,**/*.spec.js


# sonar.projectKey=tiptop-frontend
# sonar.projectName=TipTop Frontend
# sonar.sources=.
# sonar.language=js
# sonar.host.url=https://www.sonarqube.dsp5-archi-f24a-15m-g8.fr
# sonar.login=${SONAR_TOKEN}
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.exclusions=node_modules/**,build/**,**/*.spec.js,**/__tests__/**
# sonar.sourceEncoding=UTF-8
# sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx