thetiptop-project/
│── backend/
│   ├── config/
│   │   ├── auth.js
│   │   ├── db.js
│   ├── controllers/
│   │   ├── userController.js
│   │   ├── gameController.js
│   ├── middleware/
│   │   ├── authMiddleware.js
│   │   ├── errorHandler.js
│   ├── models/
│   │   ├── User.js
│   │   ├── Game.js
│   ├── routes/
│   │   ├── userRoutes.js
│   │   ├── gameRoutes.js
│   ├── tests/
│   │   ├── user.test.js
│   │   ├── game.test.js
│   ├── Dockerfile
│   ├── Jenkinsfile
│   ├── package.json
│   ├── server.js
│
│── frontend/
│   ├── public/
│   │   ├── index.html
│   ├── src/
│   │   ├── assets/
│   │   │   ├── images/
│   │   │   ├── icons/
│   │   ├── components/
│   │   │   ├── Navbar.jsx
│   │   │   ├── Footer.jsx
│   │   ├── pages/
│   │   │   ├── Home.jsx
│   │   │   ├── Game.jsx
│   │   │   ├── Login.jsx
│   │   │   ├── Register.jsx
│   │   │   ├── Dashboard.jsx
│   │   ├── styles/
│   │   │   ├── style.css
│   │   ├── App.jsx
│   │   ├── index.jsx
│   ├── Dockerfile
│   ├── Jenkinsfile
│   ├── package.json
│
│── workflow/
│   ├── prometheus.yml   #Configuration de Prometheus pour la collecte des métriques.
│   ├── traefik.yml      #Configuration du reverse proxy.
│
│── docker-compose.yml
│── README.md



MongoDB Login
ID : Admol
Password : 4epTcaGPptARky1L

Password Pilote Node.js : mongodb+srv://Admol:4epTcaGPptARky1L@myclustertiptop.i3zfz.mongodb.net/?retryWrites=true&w=majority&appName=MyClusterTipTop

Pw Flux : mongodb+srv://Admol:4epTcaGPptARky1L@myclustertiptop.i3zfz.mongodb.net/


