# Étape 1 : Build (facultative si tu n'as pas de transpilation)
FROM --platform=linux/amd64 node:18-slim AS builder

WORKDIR /app

# Copier uniquement les fichiers de dépendances
COPY package*.json ./

# Installer uniquement les dépendances de prod
RUN npm install --omit=dev

# Copier le reste de l'application
COPY . .

# Étape 2 : Image de production
FROM --platform=linux/amd64 node:18-slim

WORKDIR /app

# Copier uniquement ce qu'on a besoin de builder
COPY --from=builder /app /app

# Ajouter un utilisateur non-root
RUN useradd --user-group --create-home --shell /bin/false appuser
USER appuser

# Exposer le port utilisé par Express
EXPOSE 4000

# Commande de démarrage
CMD ["node", "server.js"]
