sonar.projectKey=thetiptop_game
sonar.sources=.
sonar.exclusions=tests/**
sonar.tests=tests
sonar.testExecutionReportPaths=coverage/lcov.info
sonar.host.url=https://www.sonarqube.dsp5-archi-f24a-15m-g8.fr
